# ListaVip

./: README.md  pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java  ConvidadoController.java  ConvidadoRepository.java  StartApplication.java
src/main/java/br/com/alura/listavip/configuration/: Configuracao.java
src/main/java/br/com/alura/listavip/controller/: ConvidadoController.java
src/main/java/br/com/alura/listavip/dto/: ConvidadoDTO.java
src/main/java/br/com/alura/listavip/model/: Convidado.java
src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
src/main/java/br/com/alura/listavip/service/: ConvidadoService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  index.html  listaconvidados.html
